<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="记录一下历史点滴。">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      RecyclerView 网格列表项分割线算法 | Zane-Inspiration
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Zane-Inspiration</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>RecyclerView 网格列表项分割线算法</h2>
  <p class="post-date">2020-09-21</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>在电商应用中，网格布局是经常用到的，比如相册的选择器的图片预览列表或者瀑布流形式的商品卡片列表。</p>
<p>在Android中要实现这些功能，现在的做法是使用RecyclerView展示数据然后设置GridLayoutManager或者StaggeredGridLayoutManager去实现不同的列表项排列方式。接下来是列表项之间的间距问题了，这个涉及到到 RecyclerView 的内部类RecyclerView.ItemDecoration。要定制自己希望的间距，得实现一个ItemDecoration的子类，重写 getItemOffsets 方法。</p>
<p> @Override<br>    public void getItemOffsets(@NonNull Rect outRect,<br>                               @NonNull View view,<br>                               @NonNull RecyclerView parent,<br>                               @NonNull RecyclerView.State state) {<br>}<br>以上样列代码中，第一个参数Rect的left,top,right,bottom属性分别表示列表项的左上右下四个边的外边距。两个列表项之间的间距是由它们设置的Rect的相邻的两边的属性相加之和。比如分割线宽度是8的两列表的列表，简单的实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void getItemOffsets(Rect outRect, View view, RecyclerView parent,</span><br><span class="line">                           RecyclerView.State state) &#123;</span><br><span class="line">    super.getItemOffsets(outRect, view, parent, state);</span><br><span class="line">    int spanCount = 0; //总列数</span><br><span class="line">    int index = 0;  //item在瀑布流里面是第几列</span><br><span class="line">    int position = parent.getChildAdapterPosition(view); //位置</span><br><span class="line">  </span><br><span class="line">    if (parent.getLayoutManager() instanceof GridLayoutManager) &#123;</span><br><span class="line">        GridLayoutManager.LayoutParams lp = (GridLayoutManager.LayoutParams) view.getLayoutParams();</span><br><span class="line">        index = lp.getSpanIndex();</span><br><span class="line">        spanCount = ((GridLayoutManager) parent.getLayoutManager()).getSpanCount();</span><br><span class="line"></span><br><span class="line">    &#125; else if (parent.getLayoutManager() instanceof StaggeredGridLayoutManager) &#123;</span><br><span class="line">        StaggeredGridLayoutManager.LayoutParams lp = (StaggeredGridLayoutManager.LayoutParams) view.getLayoutParams();</span><br><span class="line">        index = lp.getSpanIndex();</span><br><span class="line">        spanCount = ((StaggeredGridLayoutManager) parent.getLayoutManager()).getSpanCount();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (index == 0) &#123; //第一列</span><br><span class="line">        outRect.left = mSpace;</span><br><span class="line">        outRect.right = mSpaceMiddle;</span><br><span class="line">    &#125; else if (index == spanCount - 1) &#123; //最后一列</span><br><span class="line">        outRect.left = mSpace/2;</span><br><span class="line">        outRect.right = mSpace;</span><br><span class="line">    &#125; else &#123; //非首尾列</span><br><span class="line">        outRect.left = mSpace/2;</span><br><span class="line">        outRect.right = mSpace/2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //第一行顶部</span><br><span class="line">    if (position &lt; spanCount ) &#123;</span><br><span class="line">        outRect.top = mSpace;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //结束行底部</span><br><span class="line">     outRect.bottom = mSpace;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过代码算法有局限性，如果列表列数大于2，则列表显示的样式则不如预期，原因是 RecyclerView 显示列表项的时候，不是先把分割线占的宽度去掉再把剩下的宽度平分给每一列，而是反过先按要显示的列数平分然后再去除我们设置的列表项外边距，最终才是列表项的最终显示宽度。RecyclerView 的这个特性，使得在做多种宽度的设备屏幕做适配的时候显得很麻烦。如果没有好的算法，一般只能以固定列数显示列表项，不管当前显示的屏幕宽度有多大。这个体验其实不是不好的。</p>
<p>带着这个问题，在网上Google了一翻，基本没找到理想的算法，不过最终在 <a href="https://stackoverflow.com/questions/28531996/android-recyclerview-gridlayoutmanager-column-spacing/28533234" target="_blank" rel="noopener">gridview - Android Recyclerview GridLayoutManager column spacing - Stack Overflow</a> 找到了一个解决方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class GridSpacingItemDecoration extends RecyclerView.ItemDecoration &#123;</span><br><span class="line"></span><br><span class="line">private int spanCount;</span><br><span class="line">private int spacing;</span><br><span class="line">private boolean includeEdge;</span><br><span class="line"></span><br><span class="line">public GridSpacingItemDecoration(int spanCount, int spacing, boolean includeEdge) &#123;</span><br><span class="line">    this.spanCount = spanCount;</span><br><span class="line">    this.spacing = spacing;</span><br><span class="line">    this.includeEdge = includeEdge;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void getItemOffsets(Rect outRect, View view, RecyclerView parent, RecyclerView.State state) &#123;</span><br><span class="line">    int position = parent.getChildAdapterPosition(view); // item position</span><br><span class="line">    int column = position % spanCount; // item column</span><br><span class="line"></span><br><span class="line">    if (includeEdge) &#123;</span><br><span class="line">        outRect.left = spacing - column * spacing / spanCount; // spacing - column * ((1f / spanCount) * spacing)</span><br><span class="line">        outRect.right = (column + 1) * spacing / spanCount; // (column + 1) * ((1f / spanCount) * spacing)</span><br><span class="line"></span><br><span class="line">        if (position &lt; spanCount) &#123; // top edge</span><br><span class="line">            outRect.top = spacing;</span><br><span class="line">        &#125;</span><br><span class="line">        outRect.bottom = spacing; // item bottom</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        outRect.left = column * spacing / spanCount; // column * ((1f / spanCount) * spacing)</span><br><span class="line">        outRect.right = spacing - (column + 1) * spacing / spanCount; // spacing - (column + 1) * ((1f /    spanCount) * spacing)</span><br><span class="line">        if (position &gt;= spanCount) &#123;</span><br><span class="line">            outRect.top = spacing; // item top</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在仔细看了这个方案的代码，发现它只能解决分割一样宽的情况，如果列表边缘和列表项间的间距不一样，则无法解决。另外有个疑问是它的这个算法是如何推导出来的呢？列表边缘和列表项之间的间距有没有规律可言呢？带着心中的问题，我做了三个不同的统计：</p>
<p>声明的变量：</p>
<ul>
<li>列表宽度：w</li>
<li>列表列宽：a</li>
<li>列表列数：c</li>
<li>列表边间距：x</li>
<li>列表项间间距：y</li>
</ul>
<p>以上变量之间的关系：<br>a = w-2x-(c-1)*y</p>
<p>假设显示的高度：w=100</p>
<h4 id="第一组："><a href="#第一组：" class="headerlink" title="第一组："></a>第一组：</h4><p>x= 12, y=8</p>
<p>1列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br>0|12|12|24|76|16</p>
<p>2列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br>0 | 12 | 4 | 16 | 34|8<br>1 |  4 | 12| 16 | 34|8</p>
<p>3列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br>0 | 12 | 1.333333333 | 13.333 | 20|5.333333333<br>1 |  6.666666667 | 6.666666667| 13.333 | 20|5.333333333<br>2 | 1.333333333 | 12 | 13.333 | 20|5.333333333</p>
<p>4列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br>0 | 12 | 0 | 12 | 13|4<br>1 |  8 | 4| 12 | 13|4<br>2 | 4 | 8 | 12 | 13|4<br>3 | 0 | 12 | 12 | 13|4</p>
<p>5列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br>0 | 12 | -0.8 | 11.2 | 8.8|3.2<br>1 |  8.8 | 2.4| 11.2 | 8.8|3.2<br>2 | 5.6 | 5.6 | 11.2 | 8.8|3.2<br>3 | 2.4 | 8.8 | 11.2 | 8.8|3.2<br>4 | -0.8| 12  | 11.2  |8.8|3.2</p>
<p>根据以上统计，可以得出公式：</p>
<p>左右间距的递增/减量: p = 2*(y/c) </p>
<p>x/y =12/8= 1.5</p>
<p>cl = x - ci * p </p>
<p>cr = x - (c-(ci+1)) * p</p>
<h4 id="第二组："><a href="#第二组：" class="headerlink" title="第二组："></a>第二组：</h4><p>x=10, y=8</p>
<p> 1列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br> 0 | 10 | 10 |20|80|12</p>
<p> 2列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br> 0 | 10 | 4 | 14|36|6<br> 1 | 4 | 10 |14|36|6</p>
<p>  3列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br> 0 | 10 | 2 | 12 | 21.333333333|4<br> 1 | 6 | 6 |12 | 21.333333333|4<br> 2 | 2 | 10 |12 | 21.333333333|4</p>
<p> 4列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br> 0 | 10 | 1 | 11 | 14|3<br> 1 | 7 | 4 |11 | 14|3<br> 2 | 4 | 7 |11 | 14|3<br> 3 | 1 | 10 |11 | 14|3</p>
<p> 5列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br> 0 | 10 | 0.4 |10.4 |9.6|2.4<br> 1 | 7.6 | 2.8 |10.4|9.6|2.4<br> 2 | 5.2 | 5.2 |10.4|9.6|2.4<br> 3 | 2.8 | 7.6 |10.4|9.6|2.4<br> 4 | 0.4 | 10 |10.4|9.6|2.4</p>
<p>根据以上统计，可以得出公式：</p>
<p>左右间距的递增/减量: p = 1.5*(y/c) </p>
<p>x/y =10/8= 1.25</p>
<p>cl = x - ci * p </p>
<p>cr = x - (c-(ci+1)) * p</p>
<h4 id="第三组："><a href="#第三组：" class="headerlink" title="第三组："></a>第三组：</h4><p>x=8, y=8</p>
<p>1列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br>0|8|8|16|84|8</p>
<p>2列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br>0|8|4|12|38|4<br>1|4|8|12|38|4</p>
<p>3列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br> 0 | 8 | 2.666666667 |10.666666667|22.666666667|2.666666667<br> 1 | 5.333333333 | 5.333333334 |10.666666667|22.666666667|2.666666667<br> 2 | 2.666666667 | 8 |10.666666667|22.666666667|2.666666667</p>
<p>4列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br> 0 | 8 | 2 |10|15|2<br> 1 | 6 | 4 |10|15|2<br> 2 | 4 | 6 |10|15|2<br> 3 | 2 | 8 |10|15|2</p>
<p> 5列<br>列索引(ci) | 左外边距(cl) | 右外边距(cr)  | 左右外边距和 | 列表项宽(a)|左右间距的递增/减量<br>—|—|—|—|—|—<br> 0 | 8 | 1.6 |9.6|10.4|1.6<br> 1 | 6.4 | 3.2 |9.6|10.4|1.6<br> 2 | 4.8 | 4.8 |9.6|10.4|1.6<br> 3 | 3.2 | 6.4 |9.6|10.4|1.6<br> 4 | 1.6 | 8 |9.6|10.4|1.6</p>
<p>根据以上统计，可以得出公式：</p>
<p>左右间距的递增/减量: p = y/c</p>
<p>x/y =8/8= 1</p>
<p>cl = x - ci * p </p>
<p>cr = x - (c-(ci+1)) * p</p>
<p>以上三组的统计出的递增/减量如下</p>
<table>
<thead>
<tr>
<th>外边距/列表项间间跟比R</th>
<th>递增/减量P</th>
</tr>
</thead>
<tbody>
<tr>
<td>12/8=1.5</td>
<td>p = 2y/c</td>
</tr>
<tr>
<td>10/8=1.25</td>
<td>p = 1.5y/c</td>
</tr>
<tr>
<td>8/8 = 1</td>
<td>p=1y/c</td>
</tr>
</tbody>
</table>
<p>通过以上以比，发现如下规率<br>2 = 2<em>1.5-1<br>1.5 = 2</em>1.25-1<br>1 = 2*1-1</p>
<p>所以以P的最终计算公式如下：</p>
<ul>
<li>r = x/y</li>
<li>p = (2r-1)*y/c</li>
</ul>
<p><a href="https://github.com/Zane-Inspiration/GridItemDecoration/blob/master/src/org/seaman/decoration/Main.java" target="_blank" rel="noopener">验证代码</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    //[参考](https://stackoverflow.com/questions/28531996/android-recyclerview-gridlayoutmanager-column-spacing/28533234#)</span><br><span class="line">    //算法</span><br><span class="line">    //中间间隔S, 周边间隔ES, 列数C, 列索引I, 比例R=ES/S, 递增量D=(2*R-1)*S/C</span><br><span class="line">    //Left = R*S - I*D</span><br><span class="line">    //Right = R*S - (C-(I+1))*D</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        float edgeSpace = 100;</span><br><span class="line">        float space = 80;</span><br><span class="line">        int column = 5;</span><br><span class="line"></span><br><span class="line">        float ratio = (float) Arith.div(edgeSpace, space);</span><br><span class="line">        float delta = (2 * ratio - 1) * space / column;</span><br><span class="line">        System.out.println(&quot;ratio = &quot; + ratio + &quot; delta = &quot; + delta);</span><br><span class="line"></span><br><span class="line">        float left, right, total;</span><br><span class="line">        for (int i = 0; i &lt; column; i++) &#123;</span><br><span class="line">            left = ratio * space - i * delta;</span><br><span class="line">            right = ratio * space - (column - (i + 1)) * delta;</span><br><span class="line">            total = left + right;</span><br><span class="line">            System.out.println(&quot;column = &quot; + (i + 1) + &quot; left = &quot; + left + &quot; right = &quot; + right + &quot; total = &quot; + total);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果图：</p>
<h4 id="GridLayoutManager"><a href="#GridLayoutManager" class="headerlink" title="GridLayoutManager"></a>GridLayoutManager</h4><p><img src="https://github.com/Zane-Inspiration/ItemDecorations/raw/master/images/GridLayoutManager-sample.gif" alt=""></p>
<p>我自己写的一库：<a href="https://github.com/Zane-Inspiration/ItemDecorations" target="_blank" rel="noopener">Zane-Inspiration/ItemDecorations: RecyclerView ItemDecoration</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Android" >
    <span class="tag-code">Android</span>
  </a>

  <a href="/tags#RecyclerView" >
    <span class="tag-code">RecyclerView</span>
  </a>

  <a href="/tags#ItemDecoration" >
    <span class="tag-code">ItemDecoration</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/01/11/自定义Behavior控制背景图跟随RecyclerView滑动/">
        <span class="nav-arrow">← </span>
        
          自定义Behavior控制背景图跟随RecyclerView滑动
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#第一组："><span class="toc-nav-text">第一组：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#第二组："><span class="toc-nav-text">第二组：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#第三组："><span class="toc-nav-text">第三组：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#GridLayoutManager"><span class="toc-nav-text">GridLayoutManager</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://Zane-Inspiration.github.io/2020/09/21/RecyclerView网格列表项分割线算法/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "seamanz";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "RecyclerView 网格列表项分割线算法",
        owner: "seamanz",
        repo: "seamanz.github.io",
        oauth: {
          client_id: "f5ca274acf338f7016b7",
          client_secret: "a9b138b34441fe32d1a04e5aa829a7747462e17c"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <br>
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- 不蒜子访客统计 -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>